# VRChat.Net

./: .gitignore  README.md
VRChatApi/: VRChatApi.sln
VRChatApi/TestClient/: ColoredConsoleLogProvider.cs  Program.cs  TestClient.csproj
VRChatApi/TestClient/Properties/: AssemblyInfo.cs
VRChatApi/VRChatApi/: Global.cs  Utils.cs  VRChatApi.cs  VRChatApi.csproj  packages.config
VRChatApi/VRChatApi.Tests/: AvatarApiTests.cs  FriendsApiTests.cs  ModerationsApiTests.cs  RemoteConfigTests.cs  UserApiTests.cs  VRChatApi.Tests.csproj  VRChatApiTests.cs  WorldApiTests.cs
VRChatApi/VRChatApi.Tests/Mocks/: MockHttpMessageHandler.cs
VRChatApi/VRChatApi/Classes/: AvatarResponse.cs  ConfigResponse.cs  FavoritesResponse.cs  FavouriteResponse.cs  NotificationResponse.cs  PlayerModeratedResponse.cs  Response.cs  UserBriefResponse.cs  UserResponse.cs  WorldBriefResponse.cs  WorldEnums.cs  WorldInstanceResponse.cs  WorldInstanceUserResponse.cs  WorldMetadataResponse.cs  WorldResponse.cs
VRChatApi/VRChatApi/Endpoints/: AvatarApi.cs  FavoritesAPI.cs  FavouriteApi.cs  FriendsApi.cs  ModerationsApi.cs  NotificationsAPI.cs  RemoteConfig.cs  UserApi.cs  WorldAPI.cs
VRChatApi/VRChatApi/Properties/: AssemblyInfo.cs
